{
  "name": "www",
  "version": "1.0.0",
  "main": "src/index.pug",
  "repository": "git@github.com:koeotravel/www",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "parcel build src/*.pug",
    "start": "parcel src/index.pug"
  },
  "devDependencies": {
    "pug": "^2.0.3"
  }
}
